<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Oqa9${Dz$UvN%DzPo2.8">ismoving</variable></variables><block type="device_forever" id="_k+*I!Pft:1;Ko@xb8xz" x="443" y="-436"><statement name="HANDLER"><block type="controls_if" id="sYFT,E9dbU0iQ[Cavwa#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`[`)`mKI!-*lb{C]Tl~)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l~X`a;~ageLwZ2:;.*U%"><field name="VAR" id="Oqa9${Dz$UvN%DzPo2.8">ismoving</field></block></value><value name="B"><shadow type="math_number" id="iy:|1`3]k=[^J76GLUV("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_spin" id="F=zp`?4#yysWDN$a!qr}"><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="-]RHGqV0j*mQPA0F%#rC"><mutation min="-Infinity" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="Wbw#Q;gyJ(^_d|a!g;#I"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="R8wRMdaXLWd0[hp*|vQ$" x="-131" y="-385"><statement name="HANDLER"><block type="controls_if" id="$`t@}%Bj;;]lq12_AG;u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^`3_RslSPa9dEDPR|x-M"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="x=8yno|b{dz,|z!:X.o-"></block></value><value name="B"><shadow type="math_number" id="tUl0DJ5Ar3}AYzO:]Zao"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_stop" id="6n`)]D4r%GtDV_NXALE?"><next><block type="basic_show_icon" id="%thJ*dU+H7FNKREX@_*4"><field name="i">IconNames.No</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="h]FQ;V)xm;dIMIM=9Mj#" x="0" y="0"><statement name="HANDLER"><block type="kitronik_move_motor_ultrasonic_units" id="xu;:DrtC6tw1(+o(Aey:"><field name="unit">Kitronik_Move_Motor.Units.Centimeters</field><next><block type="variables_set" id="jOu5l~raLt+6gMW.+?@c"><field name="VAR" id="Oqa9${Dz$UvN%DzPo2.8">ismoving</field><value name="VALUE"><shadow type="math_number" id=";]K[_h5tSpY+x.1L5z-s"><field name="NUM">0</field></shadow></value><next><block type="input_set_sound_threshold" id="~OzjyO})-6|HZV)V(Eb7"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="bQ9+q]!X$J2Lo{DXA{{H"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></statement></block><block type="input_on_sound" id="VK(:].hap`EuS_,{(Q-t" x="438" y="19"><field name="ssuoni">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="inBf/$Nu[zPGJ`ExG|++"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d/+,S|=YG9^bsB%BAE:g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O6!4W3I-*+xVLv*s?v%M"><field name="VAR" id="Oqa9${Dz$UvN%DzPo2.8">ismoving</field></block></value><value name="B"><shadow type="math_number" id="%dNFNjs}[B#J$ROlbf,{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(RPfeHq*%b8voRvb^y|a"><field name="VAR" id="Oqa9${Dz$UvN%DzPo2.8">ismoving</field><value name="VALUE"><shadow type="math_number" id=")0+y07Y4~ZN5n$J}si`X"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="[*zsjr0uw0MG|$ZyYO--"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="TBfJS,nZ3RZ~.}O;vQl/"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="$m6scjVggW*}fqY9I`Z]"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="jf0[^pzqw$)Au!aoYkii"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$2]i(DP^kUIK8c`OJ.K~"><field name="VAR" id="Oqa9${Dz$UvN%DzPo2.8">ismoving</field></block></value><value name="B"><shadow type="math_number" id="7;oXNxknHS,8C18H?7-J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="okbP0T+m%r*K/C[a080T"><field name="VAR" id="Oqa9${Dz$UvN%DzPo2.8">ismoving</field><value name="VALUE"><shadow type="math_number" id="vIQp_w#]H]Kz^g{60:DC"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="9;b2!wLMyuJlhk6Lh-la"><next><block type="kitronik_move_motor_stop" id="u}7{o``]j^kUR;#uHfVE"></block></next></block></next></block></statement></block></statement></block></xml>